<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AdminWindow">
	<tabs>
		<Tab text="Members">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="adminMembersTable" prefHeight="312.0" prefWidth="571.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="adminLibMemIdCol" prefWidth="96.0" text="ID" />
                      <TableColumn fx:id="adminLibMemNameCol" minWidth="0.0" prefWidth="54.0" text="Name" />
                        <TableColumn fx:id="adminLibMemTelephoneCol" prefWidth="75.0" text="Telephone" />
                        <TableColumn fx:id="adminLibMemAddressCol" prefWidth="220.0" text="Address" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <top>
                  <VBox prefHeight="70.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Library Members">
                           <font>
                              <Font name="Courier New" size="32.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#onAdminEditMemberBtn" prefHeight="25.0" prefWidth="294.0" text="add/edit member" textAlignment="RIGHT" />
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </content>


		</Tab>
		<Tab text="Books">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox prefHeight="70.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Library Books">
                           <font>
                              <Font name="Courier New" size="32.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#onAdminEditBookBtn" prefHeight="25.0" prefWidth="294.0" text="add/edit book" textAlignment="RIGHT" />
                     </children>
                  </VBox>
               </top>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <left>
                  <TableView fx:id="adminBooksTable" prefHeight="272.0" prefWidth="538.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="adminBookISBN" prefWidth="75.0" text="ISBN" />
                      <TableColumn fx:id="adminBookTitle" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="adminBookAuthors" prefWidth="75.0" text="Authors" />
                        <TableColumn fx:id="adminBookCkOutLen" prefWidth="107.0" text="Max checkout Length" />
                        <TableColumn fx:id="adminBookNumCopy" prefWidth="106.0" text="Num of copies" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </left>
            </BorderPane>
         </content>
		</Tab>
	</tabs>
</TabPane>
